<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_oboi_kirpich"
    >
    <Button
        android:id="@+id/btn_records_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/gohome"
        android:layout_gravity="right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Records:"
            android:textSize="14pt"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Player"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic"
            android:textSize="12pt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Score"
            android:textColor="@color/colorBlack"
            android:textStyle="bold|italic"
            android:textSize="12pt"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lvRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        />
</LinearLayout>