<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context="beychuk.ua.snake.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:id="@+id/tvScore"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCORE:"
            android:textColor="@color/colorRed"
            />
        <TextView
            android:id="@+id/tvApple"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPLE:"
            android:textColor="@color/colorYellow"
            />
        <Button
            android:id="@+id/btn_game_play_or_mute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1.6"
            android:layout_gravity="center"
            android:background="@drawable/sound_mute"
            android:onClick="btnGameMuteOrPlay"
            />
        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:layout_gravity="center"
            android:background="@drawable/btn_pause_animation"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center"
        >
        <beychuk.ua.snake.Game
            android:id="@+id/vGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
